'code': 'ts_code',
    'time': 'trade_date',
    'circulating_market_cap': 'circ_mv',
    'turnover_ratio': 'turnover_rate',
    'market_cap': 'total_mv',
    'pb_ratio': 'pb',
    'pe_ratio': 'pe',
    'total_non_current_liability': 'total_ncl',
    'total_liability': 'total_liab',
    'operating_revenue': 'revenue',
    'cash_equivalent_increase': 'n_incr_cash_cash_equ',
    'cash_and_equivalents_at_end': 'c_cash_equ_end_period',
    'non_current_liability_in_one_year': 'non_cur_liab_due_1y',
    'shortterm_loan': 'st_borr',
    'fixed_assets_depreciation': 'depr_fa_coga_dpba',
    'intangible_assets_amortization': 'amort_intang_assets',
    'defferred_expense_amortization': 'lt_amort_deferred_exp',
    'net_operate_cash_flow': 'n_cashflow_act',
    'net_invest_cash_flow': 'n_cashflow_inv_act',
    'total_operating_revenue': 'total_revenue',
    'total_operating_cost': 'total_cogs', #'total_opcost',
    'longterm_account_payable': 'lt_payable',
    'specific_account_payable': 'specific_payables',
    'fix_intan_other_asset_acqui_cash': 'c_pay_acq_const_fiolta',
    'operating_cost': 'oper_cost',
    'paidin_capital': 'total_share', #?
    'pubDate': 'ann_date',
    'statDate': 'end_date',

'preferred_shares_equity' 和 'PE'：'oth_eqt_tools_p_sh'